<div class="navbar">
  <h2>
      BUDGET PLANNER
  </h2>
</div>

<div class="login-container">
  <!-- Login -->
  <form *ngIf="activeForm === 'login'" [formGroup]="loginForm" (ngSubmit)="login()">
      <h2>Login</h2>
      <div class="form-group">
        <input type="email" formControlName="email" placeholder="Email" />
      </div>
      <div class="form-group">
        <input type="password" formControlName="password" placeholder="Password" />
      </div>
      <button type="submit">Login</button>
      <p (click)="toggleForm('register')">Don't have an account?
        <span class="highlighted">Register</span>
      </p>
    </form>
  <!-- Register -->
  <form *ngIf="activeForm === 'register'" [formGroup]="registerForm" (ngSubmit)="register()">
      <h2>Register</h2>
      <div class="form-group">
        <input type="text" formControlName="username" placeholder="Username" />
      </div>
      <div class="form-group">
        <input type="email" formControlName="email" placeholder="Email" />
      </div>
      <div class="form-group">
        <input type="password" formControlName="password" placeholder="Password" />
      </div>
      <button type="submit">Register</button>
      <p (click)="toggleForm('login')">Already have an account?
        <span class="highlighted">Login</span>
      </p>
    </form>
</div>